# IceSync

./: .gitignore  IceSync.sln
IceSync.Common/: HttpClientNameConstants.cs
IceSync.Common/Contracts/: BaseResponse.cs  BaseResult.cs
IceSync.Common/Implementations/: Requester.cs
IceSync.Domain/: IceSync.Domain.csproj  IceSyncDbContext.cs  IceSyncDbContextFactory.cs
IceSync.Domain/Entities/: WorkflowEntity.cs
IceSync.Domain/Migrations/: 20250326163049_Initial.Designer.cs  20250326163049_Initial.cs  20250328034702_Initial.Designer.cs  20250328034702_Initial.cs  IceSyncDbContextModelSnapshot.cs
IceSync.WebApi/: IceSync.WebApi.csproj  Program.cs  appsettings.Development.json
IceSync.WebApi/Controllers/: BaseController.cs  WeatherForecastController.cs  WorkflowsController.cs
IceSync.WebApi/Properties/: launchSettings.json
IceSync.WebApi/wwwroot/: asset-manifest.json  index.html
IceSync.WebApi/wwwroot/static/js/: 453.74285530.chunk.js  453.74285530.chunk.js.map  main.b8206415.js  main.b8206415.js.map
IceSync.WebApp/: IceSync.WebApp.csproj  Program.cs  ServiceCollectionExtensions.cs
IceSync.WebApp/Contracts/: IAuthCacheService.cs  IConfigurationService.cs
IceSync.WebApp/Controllers/: WeatherForecastController.cs
IceSync.WebApp/DTOs/: AuthenticationResult.cs  Configuration.cs  Credentials.cs
IceSync.WebApp/Properties/: launchSettings.json
IceSync.WebApp/Services/: AuthCacheService.cs  ConfigurationService.cs  MonitoringBackgroundService.cs
UniversalLoaderClient/: UniLoaderClient.cs  UniversalLoaderClient.csproj
(+12 files in other folders)
